{
  "name": "openfortivpn-manager",
  "version": "0.1.6",
  "description": "Cross-platform profile and process manager for openfortivpn",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "engine:build": "node scripts/build-engine.mjs",
    "desktop:dev": "npm run engine:build && npm run dev",
    "desktop:build": "npm run engine:build && npm run build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
